%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'all-waybacks.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{525.5202358bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.938702)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{all-waybacks.pdf}}%
    \put(0.46612722,0.8538627){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14872061\unitlength}\raggedright Fail\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{all-waybacks.pdf}}%
    \put(0.44263653,0.16798883){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24252372\unitlength}\raggedright $d = 0.40$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{all-waybacks.pdf}}%
    \put(0.44184941,0.51028913){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24252372\unitlength}\raggedright $d = 0.13$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{all-waybacks.pdf}}%
  \end{picture}%
\endgroup%
